# Configurado variáveis de ambiente que serão passados aos containers

apiVersion: v1
kind: ConfigMap
metadata:
  name: gregorian-config
  namespace: gregorian
data:
  MYSQL_DATABASE: gregorian
  MYSQL_USER: gregorian
  MYSQL_USERNAME: gregorian
  API_URL: "http://api.gregorian.com"
  APP_PORT: 8080


